# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Langfuse experimental features
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES="true"

# Salt for API key hashing
SALT="salt"

# Email
EMAIL_FROM_ADDRESS=""  # Defines the email address to use as the from address.
SMTP_CONNECTION_URL=""  # Defines the connection url for smtp server.

# S3 storage
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# SEED configuration
SEED_USER_ID="user-1"
SEED_USER_NAME="Demo user"
SEED_USER_EMAIL="demo@langfuse.com"
SEED_USER_PASSWORD="password"
SEED_PROJECT_ID="7a88fb47-b4e2-43b8-a06c-a5ce950dc53a"
SEED_PROJECT_NAME="llm-app"
SEED_PROMPT_NAME="summary-prompt"
SEED_API_KEY_ID="seed-api-key"
SEED_SECRET_KEY="sk-lf-1234567890"
SEED_PUBLIC_KEY="pk-lf-1234567890"
SEED_API_KEY_NOTE="seeded key"

# Set during docker build of application
# Used to disable environment verification at build time
# DOCKER_BUILD=1